# credit-application-system

./: README.md  build.gradle
src/main/kotlin/br/com/luan/creditrequestsystem/: CreditRequestSystemApplication.kt
src/main/kotlin/br/com/luan/creditrequestsystem/configuration/: Swagger3Config.kt
src/main/kotlin/br/com/luan/creditrequestsystem/controller/: CreditResource.kt  CustomerResource.kt
src/main/kotlin/br/com/luan/creditrequestsystem/dto/: CreditDto.kt  CreditView.kt  CreditViewList.kt  CustomerDto.kt  CustomerUpdateDto.kt  CustomerView.kt
src/main/kotlin/br/com/luan/creditrequestsystem/entity/: Address.kt  Credit.kt  Customer.kt
src/main/kotlin/br/com/luan/creditrequestsystem/enummeration/: Status.kt
src/main/kotlin/br/com/luan/creditrequestsystem/exception/: BusinessException.kt  ExceptionDetails.kt  RestExceptionHandler.kt
src/main/kotlin/br/com/luan/creditrequestsystem/repository/: CreditRepository.kt  CustomerRepository.kt
src/main/kotlin/br/com/luan/creditrequestsystem/service/: ICreditService.kt  ICustomerService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_customer.sql  V2__create_table_credit.sql  V3__alter_table_customer_sql.sql
src/test/kotlin/br/com/luan/creditrequestsystem/: CreditRequestSystemApplicationTests.kt
src/test/kotlin/br/com/luan/creditrequestsystem/controller/: CustomerResourceTest.kt
src/test/kotlin/br/com/luan/creditrequestsystem/repository/: CreditRepositoryTest.kt
src/test/kotlin/br/com/luan/creditrequestsystem/service/: CreditServiceTest.kt  CustomerServiceTest.kt
src/test/resources/: application-test.properties
(+2 files in other folders)
