spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/teste
spring.datasource.username=teste
spring.datasource.password=teste
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.properties.hibernate.format-sql=true
springdoc.swagger-ui.path=/swagger-ui.html